<!doctype html>
<html lang="en">
<head>
<title>Unique Wears - About us
  
</title>
<meta charset="utf-8">
<style>
body 
{
background-image: url("back.jpg");
}
body 
{     font-family:Verdana, Arial, sans-serif;
      background-color: #003d5d;
}
#wrapper 
{          color: #000066;
           width: 80%;
		   margin: auto;
           min-width:85%;
} 
#header 
{ 
		text-align: center;
        color: blue; 
        font-size: 100%; 
        padding: 15% 15p% 15p% 155%;
}
#nav { float: left;
	   width: 15%;
	   letter-spacing:0.1em;
	   font-weight: bold;
     } 
#content { background-color: white;
           color: #000000;
		   padding: 1% 2%;
		   overflow: auto; 
         } 
#footer 
{ 
float: right;
 }
h2 
{ 
color: #869dc7;
}


#nav 
{
padding-left: 0; 
}
	
#nav ul 
{ 
list-style-type: none; 
                 margin: 0;
                padding: 0;
}

#nav a 
{ 
text-decoration: none; 
         display: block;
	     padding: 15%;    
          background-color: white;     
	     border-bottom: 1px solid #ffffff;
}
#nav a:link { color: black; }
#nav a:visited { color: black; }
#nav a:hover 
{
 background-color: blue;
                      color: white;
}
</style>
</head>
<body>
<form action="http://www.w3schools.com/action_page.php/" method = "post">
<div id="wrapper">
  <div id="header">
     <h1>About us</h1>
    </div> <!-- end of logo -->
  <div id="nav">
    <ul>
	 <li><a href="index.html">Menu</a></li> 
	 <li><a href="men.html">Men</a></li>
	 <li><a href="lady.html">Ladies</a></li>
     <li><a href="kids.html">Kids</a></li>
    </ul> 
   </div> <!-- end of nav -->
  <div id="content"> 
   	<h1> About us </h1>
	<p> We are new company created from love to footwear. EST. 2019
    Being young we bring the fresh and modern the a new level</p>
	<h2>How to find us</h2>
	<p>Liverpool Street Station London 1st floor</p>
	<p>Liverpool Street Station
50 Liverpool St
London
EC2M 7PD </p>
	<div class="mapouter">
	<div class="gmap_canvas">
	<iframe width="1000" height="400" id="gmap_canvas" 
	src="https://maps.google.com/maps?q=liverpool%20street%20london&t=&z=17&ie=UTF8&iwloc=&output=embed"
	frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
	</iframe>Werbung: <a href="https://www.pureblack.de">pureblack.de</a>
	</div><style>.mapouter{position:relative;text-align:right;height:400px;width:1000px;}.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:1000px;}
	</style></div>
	<a href="http://www.google.com">Open Google</a>
	
	<fieldset>
	<fieldset>
	<legend><b>Join newsletter:</b></legend>
	<form>
	E-mail: <input type="text" name = "email" id="email"><br>
	<input type="submit" value="Sing me up!">
	<input type="reset">
	</form>
	</fieldset>
	
	<fieldset>
	<legend><b>Contact US:</b></legend>
	<form>
	<label>First name:</label><input type="text" name = "firstname" accesskey="N" tabindex="2" id="name"><br>
	<label>Last name:</label><input type="text" name = "secondname" id="name"><br>
	<label>Email:</label><input type="text" name = "email" tabindex="1" id="email"><br>
	<label>Comments:</label>
	<br>	
	<textarea cols="50", rows="4"></textarea><br>
	<input type="submit" value="Contact">
	<input type="reset">
	</form>
	</fieldset>
	</div> <!-- end of wrapper -->
	<div class="figure"><img src="giphy.gif" width="80" height="125" alt="Unique Wears"><br>
	 Unique Wears EST.2019</div>   
	</div> <!-- end of content -->
	</div>
	
   <div id="footer">Contact us on our email: unique@uniquewear.co.uk
   </div><!-- end of footer -->
</body>
</html>


