<!doctype html>
<html lang="en">
<head>
<title>Welcome to Unique Wears
  
</title>
<meta charset="utf-8">
<style>
body 
{
background-image: url("back.jpg");
}
body 
{     
font-family:Verdana, Arial, sans-serif;
      
}
#wrapper 
{          color: #000066;
           width: 80%;
		   margin: auto;
           min-width:85%;
} 
#header 
{ 
		text-align: center;
        color: blue; 
        font-size: 100%; 
        padding: 15% 15p% 15p% 155%;
}
#nav { float: left;
	   width: 15%;
	   letter-spacing:0.1em;
	   font-weight: bold;
     } 
#content { background-color: white;
           color: #000000;
		   padding: 1% 2%;
		   overflow: auto; 
         } 

h2 
{ 
color: #869dc7;
}

#nav 
{
padding-left: 0; 
}
	
#nav ul 
{ 
list-style-type: none; 
                 margin: 0;
                padding: 0;
}

#nav a 
{ 
text-decoration: none; 
         display: block;
	     padding: 15%;    
          background-color: white;     
	     border-bottom: 1px solid #ffffff;
}
#nav a:link { color: black; }
#nav a:visited { color: black; }
#nav a:hover 
{
 background-color: blue;
 color: white;
}
</style>
</head>
<body>

<div id="wrapper">
  <div id="header">
     <h1>Welcome to Unique Wears</h1>
    </div> <!-- end of logo -->
  <div id="nav">
    <ul>
	 <li><a href="men.html">Men</a></li>
     <li><a href="lady.html">Ladies</a></li>
     <li><a href="kids.html">Kids</a></li>
     <li><a href="about.html">About us</a></li>
	</ul> 
   </div> <!-- end of nav -->
  <div id="content"> 
   	
<table>
  <tr>
    <th><h2>We are new company full of fun</h2>
    <p>Inspired by youth and inovations</p>
     <p>Enjoy a selection of our unique footwear for any age</p></th>
  </tr>
  <tr>
  <th>
  <h2>History</h2>
    <p>Company created from love to shoes. 2019 is the year
	to which changed the world of footwear and Unique Wears 
	will be the way to do it</p>
  </th>
  </tr>
</table>
<iframe width="97%" height="450em" src="https://www.youtube.com/embed/E-IcyDp3S1U" 
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</p>
       
	</div> <!-- end of content -->
    </style>
	</div>
	  </div> <!-- end of wrapper -->
</body>
</html>


