<!doctype html>
<html lang="en">
<head>
<title>Unique Wears - Ladie Footwear
 
</title>
<meta charset="utf-8">
<style>
body 
{
background-image: url("back.jpg");
}
body 
{     font-family:Verdana, Arial, sans-serif;
      background-color: #003d5d;
}
#wrapper 
{          color: #000066;
           width: 80%;
		   margin: auto;
           min-width:85%;
} 
#header 
{ 
		text-align: center;
        color: blue; 
        font-size: 100%; 
        padding: 15% 15p% 15p% 155%;
}
#nav { float: left;
	   width: 15%;
	   letter-spacing:0.1em;
	   font-weight: bold;
     } 
#content { 
           color: #000000;
		   padding: 1% 2%;
		   overflow: auto; 
         } 
#footer 
{ 
float: right;
 }
h2 
{ 
color: #869dc7;
}


#nav 
{
padding-left: 0; 
}
	
#nav ul 
{ 
list-style-type: none; 
                 margin: 0;
                padding: 0;
}

#nav a 
{ 
text-decoration: none; 
         display: block;
	     padding: 15%;    
          background-color: white;     
	     border-bottom: 1px solid #ffffff;
}
#nav a:link { color: black; }
#nav a:visited { color: black; }
#nav a:hover 
{
 background-color: blue;
                      color: white;
}
</style>
</head>
<body>

<div id="wrapper">
  <div id="header">
     <h1>Ladies footwear</h1>
    </div> <!-- end of logo -->
  <div id="nav">
    <ul>
	 <li><a href="index.html">Menu</a></li>
     <li><a href="men.html">Men</a></li>
     <li><a href="kids.html">Kids</a></li>
     <li><a href="about.html">About us</a></li>
	</ul> 
   </div> <!-- end of nav -->
  <div id="content"> 
   	<h2>Ladies styles</h2>
    <table>
  <tr>
    <th><img src="lady.jpg" alt="1">
	<form method="GET" action = lady1.html>
	<form>
	<input type="submit" value="Puchase size 32-42">
	</form>
	</th>
    <th><img src="lady1.jpg" alt="1">
<form method="GET" action = lady2.html>	
	<form>
	<input type="submit" value="Puchase size 32-42">
	</form>
	</th>
    <th><img src="lady2.jpg" alt="1">
	<form method="GET" action = lady3.html>
	<form>
	<input type="submit" value="Puchase size 32-42">
	</form>
	</th>
  </tr>
  <tr>
    <td><img src="lady3.jpg" alt="1">
	<form method="GET" action = lady4.html>
	<form>
	<input type="submit" value="Puchase size 32-42">
	</form>
	</td>
    <td><img src="lady4.jpg" alt="1">	
	<form method="GET" action = lady5.html>
	<form>
	<input type="submit" value="Puchase size 32-42">
	</form>
	</td>
    <td><img src="lady5.jpg" alt="1">
	<form method="GET" action = lady6.html>
	<form>
	<input type="submit" value="Puchase size 32-42">
	</form>
	</td>
  </tr>
  <tr>
    <td><img src="lady6.jpg" alt="1">
	<form method="GET" action = lady7.html>
	<form>
	<input type="submit" value="Puchase size 32-42">
	</form>
	</td>
    <td><img src="lady7.jpg" alt="1">
	<form method="GET" action = lady8.html>
	<form>
	<input type="submit" value="Puchase size 32-42">
	</form>
	</td>
    <td><img src="lady8.jpg" alt="1">
	<form method="GET" action = lady9.html>
	<form>
	<input type="submit" value="Puchase size 32-42">
	</form>
	</td>
  </tr>
  <tr>
    <td><img src="lady9.jpg" alt="1">
	<form method="GET" action = lady10.html>
	<form>
	<input type="submit" value="Puchase size 32-42">
	</form>
	</td>
    <td><img src="lady10.jpg" alt="1">
	<form method="GET" action = lady11.html>
	<form>
	<input type="submit" value="Puchase size 32-42">
	</form>
	</td>
    <td><img src="lady11.jpg" alt="1">
	<form method="GET" action = lady12.html>
	<form>
	<input type="submit" value="Puchase size 32-42">
	</form>
	</td>
  </tr>
 </table>
   <div class="figure"><img src="giphy.gif" width="80" height="125" alt="Unique Wears"><br>
	 Unique Wears EST.2019</div>   
	</div> <!-- end of content -->
    </style>
	</div>
	<div id="footer">Contact us on our email: unique@uniquewear.co.uk
   </div><!-- end of footer -->
  </div> <!-- end of wrapper -->
</body>
</html>
